# univ-lr__BDDProject

./: .gitignore  README.md  pom.xml
src/main/java/com/sun/javafx/scene/control/skin/: CustomPaginationSkin.java  CustomTaskProgressViewSkin.java
src/main/java/fr/bdd/application/: Launch.java  Main.java  Preloader.java
src/main/java/fr/bdd/application/service/: LoadMainViewService.java
src/main/java/fr/bdd/application/view/: FxmlView_SceneCycle.java  PreloaderWindowView.java
src/main/java/fr/bdd/application/view/mainwindow/: MainWindowView.java  MenuBarView.java
src/main/java/fr/bdd/application/view/mainwindow/search/document/: MainWindow_SearchDocumentView.java
src/main/java/fr/bdd/application/view/mainwindow/search/graph/: MainWindow_SearchGraphView.java
src/main/java/fr/bdd/application/view/sidewindow/options/: OptionsWindowView.java
src/main/java/fr/bdd/application/view/sidewindow/options/category/: CategoryListItemView.java  OptionsCategory_DashboardView.java  OptionsCategory_DatabaseView.java  OptionsCategory_GeneralView.java
src/main/java/fr/bdd/application/view/taskmanager/: TaskManagerWindowView.java
src/main/java/fr/bdd/application/viewmodel/: PreloaderWindowViewModel.java  ViewModel_SceneCycle.java
src/main/java/fr/bdd/application/viewmodel/mainwindow/: MainScope.java  MainWindowViewModel.java  MenuBarViewModel.java
src/main/java/fr/bdd/application/viewmodel/mainwindow/search/document/: MainWindow_SearchDocumentViewModel.java
src/main/java/fr/bdd/application/viewmodel/mainwindow/search/graph/: MainWindow_SearchGraphViewModel.java
src/main/java/fr/bdd/application/viewmodel/sidewindow/options/: OptionsWindowViewModel.java
src/main/java/fr/bdd/application/viewmodel/sidewindow/options/category/: CategoryListItemViewModel.java  CategoryScope.java  CategoryValidator.java  OptionsCategory_DashboardViewModel.java  OptionsCategory_DatabaseViewModel.java  OptionsCategory_GeneralViewModel.java
src/main/java/fr/bdd/application/viewmodel/taskmanager/: ServiceSchedule_Custom.java  Service_Custom.java  TaskArray.java  TaskManager.java  TaskManagerWindowViewModel.java  Task_Custom.java  Task_Dummy.java  ThreadArray.java  ThreadFunctions.java
src/main/java/fr/bdd/custom/fixer/: TooltipDefaultFixer.java
src/main/java/fr/bdd/custom/remastered/controls/list/: CustomComboBox_R.java
src/main/java/fr/bdd/custom/remastered/controls/tabview/: CustomEditingCell_Basic.java  CustomEditingCell_Boolean.java  CustomEditingCell_Combobox.java  CustomEditingCell_Date.java  CustomEditingCell_Double.java  CustomEditingCell_Integer.java  CustomEditingCell_String.java  CustomTableRow.java  CustomTableRowCondition.java  CustomTableView.java  RowDataMVVM.java
src/main/java/fr/bdd/custom/remastered/controls/text/: CustomJFXTextArea.java  CustomJFXTextField.java  CustomPasswordField_R.java  CustomTextArea_R.java  CustomTextField_R.java
src/main/java/fr/bdd/custom/remastered/dialog/: ProgressDialog_Remastered.java
src/main/java/fr/bdd/custom/remastered/mvvm/utils/: CompositeCommand_Remastered.java
src/main/java/fr/bdd/custom/sql/: AwareSqlValue.java  PreparedStatementAware.java
src/main/java/fr/bdd/dataconnection/: DataConnection.java
src/main/java/fr/bdd/dataconnection/bdd/: DbConnection.java  DbProperties_postgres.java
src/main/java/fr/bdd/job/dao/: Dao.java
src/main/java/fr/bdd/job/db_project/dao/: DAO_AAP.java  DAO_AuthAnalyst.java  DAO_AuthDesc.java  DAO_AuthRevision.java  DAO_AuthTranscript.java  DAO_Author.java  DAO_Category.java  DAO_Condition.java  DAO_Document.java  DAO_Document_Author.java  DAO_Document_Language.java  DAO_Document_Project.java  DAO_Document_Publication.java  DAO_GeneticRelation.java  DAO_Language.java  DAO_NatureOfDoc.java  DAO_Person.java  DAO_Project.java  DAO_Publication.java  DAO_RespGroup.java
src/main/java/fr/bdd/job/db_project/dao/exemple/: DAO_Customer.java
src/main/java/fr/bdd/job/db_project/jobclass/: AAP.java  AuthAnalyst.java  AuthDesc.java  AuthRevision.java  AuthTranscipt.java  AuthTranscript.java  Author.java  Category.java  Condition.java  Document.java  Document_Author.java  Document_Language.java  Document_Project.java  Document_Publication.java  GeneticRelation.java  Language.java  NatureOfDoc.java  Person.java  Project.java  Publication.java  RespGroup.java
src/main/java/fr/bdd/job/db_project/jobclass/exemple/: Customer.java
src/main/java/fr/bdd/job/jobclass/: Request.java
src/main/java/fr/bdd/language/: LanguageBundle.java
src/main/java/fr/bdd/log/generate/: CustomLogger.java
src/main/resources/: log4j2.xml
src/main/resources/css/mainwindow/search/: seachViewTab.css
src/main/resources/css/sidewindow/options/dashboard/: optionDashboard_webView.css
src/main/resources/fr/bdd/application/view/: PreloaderWindowView.fxml
src/main/resources/fr/bdd/application/view/mainwindow/: MainWindowView.fxml  MenuBarView.fxml
src/main/resources/fr/bdd/application/view/mainwindow/search/document/: MainWindow_SearchDocumentView.fxml
src/main/resources/fr/bdd/application/view/mainwindow/search/graph/: MainWindow_SearchGraphView.fxml
src/main/resources/fr/bdd/application/view/sidewindow/options/: OptionsWindowView.fxml
src/main/resources/fr/bdd/application/view/sidewindow/options/category/: CategoryListItemView.fxml  OptionsCategory_DashboardView.fxml  OptionsCategory_DatabaseView.fxml  OptionsCategory_GeneralView.fxml
src/main/resources/fr/bdd/application/view/taskmanager/: TaskManagerWindowView.fxml
src/main/resources/properties/: default.properties
src/main/resources/properties/language/: lg_window_en_US.properties  lg_window_fr_FR.properties
src/main/resources/properties/language/mainwindow/search/: lg_search_en_US.properties  lg_search_fr_FR.properties
src/main/resources/properties/language/sidewindow/options/: lg_options_en_US.properties  lg_options_fr_FR.properties
