<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Accordion fx:id="accOrdo" prefHeight="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.bdd.application.view.mainwindow.search.graph.MainWindow_SearchGraphView">
    <panes>
        <TitledPane fx:id="tPaneSearchGraph_DocByCondition_title" animated="false" text="tPaneSearchGraph_DocByCondition_title">
            <font>
                <Font name="Calibri" size="14.0" />
            </font>
            <BorderPane minWidth="0.0">
                <padding>
                    <Insets top="-1.0" />
                </padding>
                <top>
                    <StackPane prefHeight="40.0" BorderPane.alignment="CENTER">
                        <ToolBar maxHeight="1.7976931348623157E308" />
                        <BorderPane>
                            <right>
                                <HBox spacing="5.0" BorderPane.alignment="CENTER">
                                    <padding>
                                        <Insets bottom="5.0" left="25.0" right="5.0" top="5.0" />
                                    </padding>
                                    <Button fx:id="btnLoad_DocByCondition" layoutX="35.0" layoutY="15.0" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#act_btnLoad_DocByCondition">
                                        <graphic>
                                            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                <Image url="@../../../../../../../img/search/search_research_64.png" />
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                </HBox>
                            </right>
                        </BorderPane>
                    </StackPane>
                </top>
            <center>
               <PieChart fx:id="pieChart_DocByCondition" title="pieChart_DocByCondition" BorderPane.alignment="CENTER" />
            </center>
            </BorderPane>
        </TitledPane>
        <TitledPane fx:id="tPaneSearchGraph_LocationByDoc_title" animated="false" expanded="false" text="tPaneSearchGraph_LocationByDoc_title">
            <font>
                <Font name="Calibri" size="14.0" />
            </font>
            <BorderPane>
                <padding>
                    <Insets top="-1.0" />
                </padding>
                <top>
                    <StackPane prefHeight="40.0" BorderPane.alignment="CENTER">
                        <ToolBar maxHeight="1.7976931348623157E308" />
                        <BorderPane>
                            <right>
                                <HBox spacing="5.0" BorderPane.alignment="CENTER">
                                    <padding>
                                        <Insets bottom="5.0" left="25.0" right="5.0" top="5.0" />
                                    </padding>
                                    <Button fx:id="btnLoad_LocationByDoc" disable="true" layoutX="35.0" layoutY="15.0" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#act_btnLoad_LocationByDoc">
                                        <graphic>
                                            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                <Image url="@../../../../../../../img/search/search_research_64.png" />
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                </HBox>
                            </right>
                        </BorderPane>
                    </StackPane>
                </top>
            <center>
               <BarChart fx:id="barChart_LocationByDoc" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" title="barChart_LocationByDoc" BorderPane.alignment="CENTER">
                 <xAxis>
                   <CategoryAxis side="BOTTOM" />
                 </xAxis>
                 <yAxis>
                   <NumberAxis side="LEFT" />
                 </yAxis>
               </BarChart>
            </center>
            </BorderPane>
        </TitledPane>
    </panes>
    <stylesheets>
        <URL value="@../../../../../../../css/application.css" />
    </stylesheets>
</Accordion>
